$background-inner-block: #387cf978
$background-outer-block: #efefef78
$naming-fields-color: #1d35dbdb

@mixin wrapper-buttons($background)
	background-color: $background
	border: 2px solid #5157dd70
	border-radius: 4px
	height: 40px

%inputs-style
	background-color: #cee8ff
	background-color: #0037ff30
	border: #c3c5f1 2px solid
%inputs-style-focus
	border: #979bf0 2px solid
	outline: 2px solid rgb(104, 190, 224)
	color: #ffffffb8

.wrapperEditMode
	position: fixed
	background-color: $background-inner-block
	border-radius: 30px
	width: 360px
	height: 400px
	z-index: 2000
	top: 12%
	left: 40%
	margin: 0px auto
	padding: 30px

.wrapperForm
	background-color: $background-outer-block
	width: 100%
	height: 100%
	padding: 5px 5px 0px 5px
	border-radius: 10px

.allForms
	margin-bottom: 3px
	display: flex
	justify-content: space-between

.spanEditProfile
	font-size: 1.4rem
	font-weight: bold
	color: $naming-fields-color

.inputsEditProfile
	@extend %inputs-style
	width: 210px
	height: 30px

	&:focus
		@extend %inputs-style-focus
		font-weight: bold

.errorField
	outline: 1px solid rgb(235, 0, 0)

	&:focus
		border: 1px solid rgb(248, 1, 1)

.uploadAvatar
	flex-direction: column

.inputsAvatar
	width: 348px
	height: 30px
	background-color: #cee8ff
	background-color: #0037ff30
	border: #c3c5f1 2px solid

	&:focus
		border: #979bf0 2px solid
		outline: 2px solid rgb(104, 190, 224)
		color: #ffffffb8

.errorEditProfile
	font-size: 1rem
	color: #ff0202de
	font-weight: bold

.btn_editProfile
	width: 48%
	padding: 5px 0px
	margin-right: 2%
	font-size: 1rem
	cursor: pointer
	margin-top: 3%

.btn_apply
	@include wrapper-buttons($background: rgb(53 227 41 / 60%))

	&:hover
		background-color: rgb(25 215 12 / 80%)
		border: 2px solid rgb(86 91 209 / 80%)

.btn_cancel
	@include wrapper-buttons($background: rgb(225 41 41 / 60%))

	&:hover
		background-color: rgb(233 11 11 / 80%)
		border: 2px solid rgb(81 87 221 / 80%)
