.postConfirmDelete
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #2323ad42
	.confirm_block_delete
		display: flex
		flex-direction: column
		justify-content: center
		width: 32%
		height: 10rem
		background: #7777fd
		border: 1px solid #0054d3
		box-shadow: 6px 6px 12px #1350fd, -3px -3px 6px #1350fd
		margin: 10rem auto
		border-radius: 10px
		span
			align-self: end
			border-radius: 6px 9px 0px 6px
			padding: 4px 16px
			background: #6565ff
			margin: -10px 0px
			cursor: pointer
		p
			background: #838cff85
			text-align: center
			padding: 10px
		div
			display: flex
			flex-direction: row
			align-content: center
			justify-content: space-evenly
		button
			padding: 6px 34px
			border-radius: 10px
			border: none
			font-size: 16px
			font-weight: bold
			color: #002ba3
			box-shadow: 0px 0px 30px #3139ff inset
			border: 3px solid #3d46fddb
			cursor: pointer
			&:hover
				box-shadow: 0px 0px 30px #8388ff inset
				color: #565efb
