.postConfirmEdit
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #2323ad42
	.confirm_block_edit
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 56%
		height: 16rem
		background: #7777fd
		border: 1px solid #0054d3
		box-shadow: 6px 6px 12px #1350fd, -3px -3px 6px #1350fd
		margin: 9rem auto
		border-radius: 15px
		.header_block_edit
			display: flex
			justify-content: space-between
			.header_title
				font-size: 1.6rem
				padding: 15px
				font-weight: bold
				color: #65a3ff
				font-style: oblique
				text-shadow: 1px 1px 5px #0054d3
			.header_close
				font-size: 1.2rem
				font-weight: bold
				padding: 0px
				background: #6565ff
				height: 28px
				padding: 5px 16px
				border-radius: 0px 15px 0px 8px
				cursor: pointer
		.footer_block_edit
			padding: 0px 0px 1% 1%
			button
				padding: 4px
				width: 100px
				font-weight: bold
				margin: 0px 10px
				border-radius: 5px
				border: none
				cursor: pointer
			.cancel_btn
				background: #6369ec
				border: #0054d3 2px solid
				color: #65a3ff
				&:hover
					background: #ff7214
					border: #f16321 2px solid
					color: #ff0000
			.delete_btn
				background: #ff0000c4
				border: #ff0000 2px solid
				color: #f9f9f9
				&:hover
					background: #ff7214
					border: #f16321 2px solid
					color: #ff0000
