.preloader
  width: 100%
  height: 600px
  opacity: 0.5

.wrapperProfile
  width: 100%
  height: 100%
  text-align: center

.preloader_chat
  height: 100%
  width: 100%
  opacity: 1
  background-color: azure

.chatPreview
  height: 90%
  margin-top: 1%

.tags
  cursor: pointer
  margin-left: 5px
  padding: 2px 15px 5px 15px
  font-size: 0.9rem
  border-radius: 6px
  outline: 2px solid white
  height: 20px
