%chat-textarea-style
	-moz-box-shadow: 0px 0px 10px #e243a0d7
	-webkit-box-shadow: 0px 0px 10px #e243a0d7
	box-shadow: 0px 0px 10px #e243a0d7
	font-size: 1rem
	color: white
	background: #2d0e8b6b
	font-size: 1rem

@mixin chat-button-style($color-shadow, $color-background, $color-text)
	-moz-box-shadow: inset $color-shadow 0px 5px 35px 0px, #e50c8e 1px 3px 6px
	-webkit-box-shadow: inset $color-shadow 0px 5px 35px 0px, #e50c8e 1px 3px 6px
	box-shadow: inset $color-shadow 0px 5px 35px 0px, #e50c8e 1px 3px 6px
	color: $color-text
	background: $color-background
	font-size: 1rem

@mixin flex-wrap-end
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	align-items: flex-end
	justify-content: flex-end
	flex-direction: column

.wrapperChatForm
	@include flex-wrap-end

.chat_textarea
	@extend %chat-textarea-style
	resize: none
	height: 60px
	width: 96%
	margin: 0px 1% 1% 0px
	padding: 10px
	border: none
	border-radius: 10px
	margin-top: 1%

	&:focus
		outline: 1px solid #e243a0d7

	&::-webkit-scrollbar
		width: 10px

	&::-webkit-scrollbar-track
		box-shadow: inset 0 0 6px #6a24acfd
		border-radius: 20px

	&::-webkit-scrollbar-thumb
		border-radius: 20px
		box-shadow: inset 0 0 6px #e23dccd5

.chat_button
	@include chat-button-style($color-shadow:#0616e5c9 , $color-background:#ff00d461 , $color-text:#efefef )
	width: 140px
	height: 30px
	border: none
	border-radius: 5px
	text-decoration: none
	font-family: Arial
	margin-right: 1%
	font-weight: 700
	cursor: pointer

	&:hover
		@include chat-button-style($color-shadow:#ec4abbc9 , $color-background:#e71a4d8e , $color-text:#efefef )
