.animationHideDialogs
  transition: width 4.5s, opacity 1.4s, visibility 1s
  visibility: hidden
  width: 0%
  opacity: 0

.animationShowDialogs
  transition: width cubic-bezier(0.15, 0.2, 0.15, 1) 2.3s, opacity cubic-bezier(0.8, 0.45, 0.87, 0.26) 0.8s
  visibility: visible
  width: 100%
  opacity: 1

.animWrapperActive
  position: absolute
  transition: 1s linear width
  width: 35%

.animWrapperDisabled
  position: absolute
  transition: 1.5s linear width
  width: 0%

.animHideBtn
  transition: 1.2s linear visibility, 1.4s linear opacity, 1.6 linear width
  visibility: hidden
  opacity: 0

.animShowBtn
  transition: 2.2s linear visibility, 1.8s linear opacity, 1.6 linear width
  opacity: 1
  visibility: visible
  height: 10%