.wrapperDialog
  display: grid
  grid-auto-columns: 1fr
  grid-template-columns: 100%
  grid-template-rows: 1fr
  gap: 0px 0px
  grid-template-areas: "wrapperContactsMessag"
  background-color: #8f0048ad

a
  text-decoration: none

@import ./MessagesWindow/_messagesWindow
@import ./DialogsWindow/_dialogsWindow
@import ./_animation