$text-color:#c5dcff
	
.container_btn
	text-align: center
	.getUser_btn
		width: 25%
		height: 40px
		background-color: #8daac6
		border: 1px solid #3cbfb9
		margin: 10px 0px
		color: $text-color
		border-radius: 5%
		cursor: pointer
		font-size: 0.9rem
		font-weight: 700
		box-shadow: 0px 0px 10px #00ffd0

		&:hover
			background-color: #5aaeff

	.notFound__error
		color: $text-color
		font-size: 1.5rem
		font-weight: bold
