$background-img: url("../src/asset/background-profile.jpg")

.wrapper
  display: grid
  grid-auto-columns: 1fr
  grid-template-columns: 264px 1.4fr
  grid-template-rows: 74px 1.8fr
  gap: 16px 20px
  grid-template-areas: "header header" "saidbar content"
  height: 100%

.profile, .users
  grid-area: content
  background-color: #7aa7c8d3
  background-image: $background-img
  background-repeat: no-repeat
  background-size: 100% 150%

.dialogs, .login
  grid-area: content