%edit-status-style
	-moz-box-shadow: 2px 2px 4px #1e82ff
	-webkit-box-shadow: 2px 2px 4px #1e82ff
	box-shadow: 2px 2px 4px #1e82ff
	background-color: #6171ff4d
	border: 2px solid #5666ff
	color: #250fb3
	font-size: 1rem

.editStatusInput
	@extend %edit-status-style
	width: 410px
	height: 35px
	resize: none
	text-align: center
	text-align: center
	font-weight: bold
	outline: none

.errorEditStatus
	color: #f9f5f5
	font-weight: bold
	padding-left: 10px
