@mixin header-text
  color: #6865dd
  cursor: pointer
  text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.812)

.header
  grid-area: header
  background-color: #9e9bd7de
  display: flex
  justify-content: space-between

  .logo img
    padding-left: 20px
    width: 300px
    height: 74px

.loginBlock a
  @include header-text
  font-size: 2.8rem
  padding-left: 20px
  padding-right: 20px
  letter-spacing: 1px
  font-weight: bold
  text-decoration: none

  &:hover
    color: wheat

.logOut
  @include header-text
  font-size: 1.4rem

  &:hover
    color: wheat
