%post-textarea-style
	-moz-box-shadow: 0px 0px 8px 10px #19aced66
	-webkit-box-shadow: 0px 0px 8px 10px #19aced66
	box-shadow: 0px 0px 8px 10px #19aced66
	background: #79aeddb8
	font-size: 1rem
	border: 2px solid #19aced

%post-button-style
	-moz-box-shadow: 0px 0px 8px #0e5cd1, inset 0px 0px 8px #edc0c0
	-webkit-box-shadow: 0px 0px 8px #0e5cd1, inset 0px 0px 8px #edc0c0
	box-shadow: 0px 0px 8px #0e5cd1, inset 0px 0px 8px #edc0c0
	border: solid 3px #777bebd9
	color: #0769fdcf
	background-color: #dddddd52
	font: 1rem "Arial Black", Gadget, sans-serif

.post_textarea
	resize: none
	width: 100%
	height: 90px
	@extend %post-textarea-style

	&:focus
		outline: 2px solid #19aced

.post_button
	float: right
	cursor: pointer
	text-align: center
	padding: 4px 30px
	margin-top: 1%
	border-radius: 4px
	font-weight: bold
	@extend %post-button-style

	&:hover
		color: #edededcf
		background-color: #237af3ab

.errorCreatePost
	color: white
	font-weight: bold
	padding-left: 20px
