.middle_block_edit
	display: flex
	flex-direction: column
	.textarea_edit_post
		resize: none
		width: 90%
		height: 80px
		border-radius: 14px
		margin: 0px auto
		background: #515cdd8a
		border: 2px solid #0054d3
		padding: 2%
		color: #49caf1
		font-size: 0.9rem
		transition: border 0.5s
		&:focus
			border: 2px solid #7dadf5
			box-shadow: 0px 0px 5px #7dadf5
			outline: none
			transition: border 0.6s, box-shadow 0.8s
			&::-webkit-scrollbar
				width: 9px
			&::-webkit-scrollbar-track
				margin: 4px
				box-shadow: inset 0 0 6px #3663ddfd
				border-radius: 20px
			&::-webkit-scrollbar-thumb
				border-radius: 20px
				box-shadow: inset 0 0 6px #3d5be2d5

.confirm_btn_edit_post
	width: 160px
	align-self: flex-end
	margin: 1% 3% 0 0
	font-size: 1.1rem
	padding: 2px
	font-weight: bold
	border-radius: 5px
	border: none
	cursor: pointer
	background: #6369ec
	border-bottom: #0054d3 2px solid
	border-right: #0054d3 2px solid
	color: #65a3ff
	&:hover
		background: #7c82fd
		border-bottom: #4bb9ae 2px solid
		border-right: #42abbb 2px solid
		color: #3d5be2d5
